{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "gitIgnoredAuthors": [
    "github-actions[bot]",
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "baseBranchPatterns": ["devel", "early-access"],
  "automerge": false,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "rangeStrategy": "bump",
    "schedule": ["at any time"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.tekton/.*\\.yaml$/"
      ],
      "matchStrings": [
        "value: (?<depName>quay\\.io/aap-ci/tekton-catalog/pipeline/[^:]+):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)",
        "DOWNSTREAM_OVERRIDE=(?<depName>quay\\.io/redhat-user-workloads/[^:]+):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Use in-range-only strategy for all Python dependencies",
      "matchManagers": ["pep621"],
      "matchFileNames": ["backend/**"],
      "rangeStrategy": "in-range-only"
    },
    {
      "description": "Group minor/patch Python dependency updates into a single PR",
      "matchManagers": ["pep621"],
      "matchFileNames": ["backend/**"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "python dependencies (minor)",
      "schedule": ["before 6am"]
    },
    {
      "description": "Group major Python dependency updates separately",
      "matchManagers": ["pep621"],
      "matchFileNames": ["backend/**"],
      "matchUpdateTypes": ["major"],
      "groupName": "python dependencies (major)",
      "schedule": ["before 6am"]
    },
    {
      "description": "Disable pip_requirements — requirements.txt is exported from uv.lock, not a source of truth. Only pep621 should manage Python deps to keep pyproject.toml and uv.lock in sync.",
      "matchManagers": ["pip_requirements"],
      "enabled": false
    },
    {
      "description": "Disable pip-compile — requirements-build.txt is generated by pybuild-deps, not a source of truth.",
      "matchManagers": ["pip-compile"],
      "enabled": false
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["requires-python"],
      "enabled": false
    },
    {
      "description": "Do not let the bot bump the CI Python version.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/python-versions", "python"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "matchFileNames": ["frontend/**"],
      "schedule": ["before 6am on Monday"],
      "rangeStrategy": "bump"
    },
    {
      "matchPackageNames": ["quay.io/aap-ci/*"],
      "automerge": true
    },
    {
      "description": "Group DOWNSTREAM_OVERRIDE digest updates across Tekton pipelines and use a sanitized PR body",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": [
        "quay.io/redhat-user-workloads/nexus-tenant/ansible-automation-platform/automation-orchestrator-downstream-override"
      ],
      "matchFileNames": [".tekton/**"],
      "matchUpdateTypes": ["digest"],
      "groupName": "downstream-override digest",
      "commitMessageTopic": "DOWNSTREAM_OVERRIDE digest",
      "commitMessageExtra": "in Tekton pipelines",
      "prBodyTemplate": "{{{header}}}## Summary\n\nUpdates the pinned `DOWNSTREAM_OVERRIDE` container digest in Tekton pipeline manifests.\n\nImage coordinates and digest values are intentionally omitted from this description. Review the file diff.\n\n## Test plan\n\n- [ ] UI and backend Konflux PipelineRuns succeed after merge\n- [ ] Downstream branding still applies in built images\n{{{controls}}}"
    },
    {
      "description": "Disable all renovate updates on the early-access branch",
      "matchBaseBranches": ["early-access"],
      "enabled": false
    }
  ]
}
